{
  "name": "remove-console-statements",
  "description": "Removes console.* statements from your code. ",
  "version": "0.1.1",
  "author": "Graham Nessler",
  "repository": "",
  "type": "module",
  "bin": {
    "remove-console-statements": "index.js",
    "rmconsole": "index.js"
  },
  "scripts": {
    "lint": "eslint . && prettier --check \"./**/*.{js,json}\"",
    "fix": "eslint --fix . && prettier --write \"./**/*.{js,json}\"",
    "start": "node index.js",
    "changelog": "auto-changelog -p -l 8 && git add CHANGELOG.md",
    "tag:patch": "npm version patch && npm run changelog",
    "tag:minor": "npm version minor && npm run changelog",
    "tag:major": "npm version major && npm run changelog"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "cli-alerts": "^1.2.2",
    "cli-handle-error": "^4.4.0",
    "cli-handle-unhandled": "^1.1.1",
    "cli-meow-help": "^2.0.2",
    "cli-welcome": "^2.2.2",
    "meow": "^10.0.1",
    "pre-commit": "^1.2.2",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "eslint": "^7.30.0",
    "prettier": "^2.3.2"
  }
}
